# jemdoc: menu{MENU}{biography.html}
= He Kong (孔贺) - Biography

He Kong is currently an Associate Professor in Robotics and Control at the School of Automation and Intelligent Manufacturing at SUSTech (南科大-自动化与智能制造学院), a member and Deputy Director of the SUSTech Institute of Robotics (南科大机器人研究院).

His research objective is the development of multi-mode (vision, audition, olfaction) perception/fusion frameworks and methods for safe and efficient autonomy of robotic platforms in complex environments. In particular, he is interested in robot audition (both algorithm and hardware module development), 3D environmental perception and reconstruction, advanced model-based and learning-based control of humanoid robots and mechatronic systems, with applications in aerospace, robotic inspection of hazard industries such as chemical and mining, etc.

He received the Bachelor’s degree in Electrical Engineering from the China University of Mining and Technology, Xuzhou, China, the Master’s degree in Control Science and Engineering from the Harbin Institute of Technology, Harbin, China, and the Ph.D. degree in Electrical Engineering from the University of Newcastle (advised by Graham Goodwin and Maria Seron), Australia. During 2016–2021, He was a Research Fellow in Salah Sukkarieh’s team at the Australian Centre for Field Robotics, University of Sydney, where he has gained a considerable amount of experience in field robotics research with applications in precision agriculture and environmental monitoring.

He is currently serving on the editorial board of IEEE Robotics and Automation Letters, IEEE Robotics and Automation Magazine, IEEE Sensors Letters, International Journal of Adaptive Control and Signal Processing, Journal of Climbing and Walking Robots, amongst others. He has also served as an Associate Editor on the IEEE CSS Conference Editorial Board and for the IEEE RAS flagship conferences such as the IEEE ICRA, IEEE/RSJ IROS, IEEE CASE, etc. As a co-recipient, he has received several awards, including the Best Paper Award at the 14-th International Conference on Indoor Positioning and Indoor Navigation in 2024, the Outstanding Poster Prize at the 5th Annual Conference of China Robotics Society in 2024, a Finalist for the Young Author Award at the 1st IFAC Workshop on Robot Control in 2019.

On the teaching side, so far at SUSTech, he has taught Intelligent Sensing and Signal Processing (undergraduate course) and Matrix Analysis with Applications (graduate course).

In his spare time, he likes jogging, reading history and literature.
