# jemdoc: menu{MENU}{index.html}
= He Kong (孔贺)

~~~
{}{raw}
<style>
.profile-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.profile-image {
  width: 382px;
  height: 244px;
  object-fit: cover;
  border-radius: 8px;
}
.profile-info {
  flex: 1;
}
.photo-caption {
  font-size: 11px;
  color: #666;
  font-style: italic;
  margin-top: 5px;
  width: 382px;
}
</style>

<div class="profile-container">
  <div>
    <img src="photos/he_kong_3.png" alt="He Kong" class="profile-image">
    <div class="photo-caption">Photo taken by Daobilige Su in 2018 during a field trip in Narrabri NSW Australia</div>
  </div>
  <div class="profile-info">
    <br>
    <br>
    <br>
    He Kong(孔贺)<br>
    Associate Professor, <a href="https://aim.sustech.edu.cn/">School of Automation and Intelligent Manufacturing</a><br>
    Member and Deputy Director of the <a href="https://sir.sustech.edu.cn/">SUSTech Institute of Robotics</a><br>
    <a href="https://sustech.edu.cn/">Southern University of Science and Technology (SUSTech), Shenzhen, China</a>
  </div>
</div>
~~~

~~~
== Recent News
- **1.** Our group attended IROS 2025 in Hangzhou, with 3 papers presented, and reunited with our lab alumni and collaborators. See photos [/photos.html here].
- **2.** Congratulations to PhD student Yu Liu for one paper accepted to IEEE Transactions on Intelligent Transportation Systems and AAAI 2026, respectively, based on his work on human motion and intention prediction.
- **3.** We were pleased to host the visit of Prof Yoshihiko Nakamura from Mohamed bin Zayed University of Artificial Intelligence. See the event photos [/photos.html here].
- **4.** Welcome our new lab students, Class of 2025 Master (Heye Wang, Junqi Huang, Ming Huang, Chengjun Yang) and PhD (Mingyin Tang) students.
~~~

== Research Interests

- Robotic Perception 

- Robot Audition

- State Estimation

- Advanced Control

== Contact
1088 Xueyuan Blvd, Nanshan, Shenzhen, Guangdong Province, China, 518055\n
E-mail: [kongh@sustech.edu.cn]\n

== Faculty Assistant
Nancy Qi\n
E-mail: [qixl@mail.sustech.edu.cn]
