# jemdoc: menu{MENU}{index.html}, nofooter
= He Kong(孔贺)

~~~
{}{img_left}{photos/he_kong.png}{alt text}{125}{149}{}
Associate Professor,\n [https://aim.sustech.edu.cn// School of Automation and Intelligent Manufacturing], \n[https://sustech.edu.cn/ SUSTech]\n
E-mail: /kongh/ \@\ sustech.edu.cn
~~~

== Biography
He Kong received the Bachelor’s degree in Electrical Engineering from the China University of Mining and Technology, Xuzhou, China, the Master’s degree in Control Science and Engineering from the Harbin Institute of Technology, Harbin, China, and the Ph.D. degree in Electrical Engineering from the University of Newcastle, Australia.

He was a Research Fellow at the Australian Centre for Field Robotics, the University of Sydney, Australia, during 2016–2021. In early 2022, he joined the Southern University of Science and Technology, Shenzhen, China, where he is currently an Associate Professor.

~~~
== Recent News
- **2025,7:** Welcome our new lab students!
~~~

== Research Interests

- Control Theory

- Robotic Perception

- Robot Audition

- State Estimation, SLAM

== Activities: Editor Boards

/IEEE Robotics and Automation Letters/

/IEEE Robotics and Automation Magazine/

/IEEE Sensors Letters/

/International Journal of Adaptive Control and Signal Processing/

/Proceedings of the IMechE-Part I: Journal of Systems and Control Engineering/

/Journal of Climbing and Walking Robots/

Also served as an Associate Editor on the IEEE CSS Conference Editorial Board and for the IEEE RAS flagship conferences such as the IEEE ICRA, IEEE/RSJ IROS, IEEE CASE, etc.