# jemdoc: menu{MENU}{index.html}
= He Kong (孔贺)

~~~
{}{img_left}{photos/he_kong_2.png}{alt text}{245}{187}{}
Associate Professor, [https://aim.sustech.edu.cn// School of Automation and Intelligent Manufacturing], \n
Member and Deputy Director of the [https://sir.sustech.edu.cn/ SUSTech Institute of Robotics] \n
[https://sustech.edu.cn/ Southern University of Science and Technology (SUSTech), Shenzhen, China]\n
\n
\n
/Photo taken by Daobilige Su in 2018 during a field trip in Narrabri NSW Australia/
~~~

~~~
== Recent News
- **2025,7:** Welcome our new lab students!
~~~

== Research Interests

- Robotic Perception 

- Robot Audition

- State Estimation

- Advanced Control

== Contact
1088 Xueyuan Blvd, Nanshan, Shenzhen, Guangdong Province, China, 518055\n
E-mail: [kongh@sustech.edu.cn]\n

== Faculty Assistant
Nancy Qi\n
E-mail: [qixl@mail.sustech.edu.cn]
