# jemdoc: menu{MENU}{people.html}, nofooter
== Principal Investigator
- He Kong, Associate Professor

== Post-docs and Visitors

- Huanzhang Hu 胡 焕章

== PhD Students
- Yu Liu 刘 宇
- Xiao Ren 任 逍
- Fuxin Yao 姚 福星

== Master's Students
- Zhijie Liu 柳 志杰
- Linya Fu 傅 琳雅
- Wengzong Biao 翁 宗标

== Undergraduate Students
- Longyi Bai 白 龙奕
- [https://york1to.moe/ Yaozhong Kang 康 耀中]

== Alumni

=== PhD Alumni

=== Master's Alumni
- Xu qiao 乔 旭(2025)
- Zhi Li 李 智(2025)
- Jiang Wang 王 江(2024)

=== Undergraduate Alumni
- Xiaoyang Li 李 潇阳(2025),M.S, Nanjing University
- Xinyang Han 韩 鑫阳(2025)
- Zizheng Zhongwu 钟吴 子正(2025)
- Zhou Chen 陈 骤(2025)
=== Former Post-docs and Visitors

## How to Use This Template
## - Add new members under the appropriate category using a hyphen "-".
## - For current members with a personal website, use the format: - [https://their-website.com/ Full Name]
## - For alumni, use the format: - [https://their-website.com/ Full Name](Year), Current Position, Current Company/University.
## 如何使用此模板
## - 使用连字符"-"在相应类别下添加新成员。
## - 对于有个人网站的在读成员，使用格式: - [https://their-website.com/ 英文名 中文名]
## - 对于校友(Alumni)，使用格式: - [https://their-website.com/ 英文 中文名] (毕业年份)，当前职位，当前公司/大学。
