# jemdoc: menu{MENU}{people.html}
= He Kong (孔贺) - People

== Principal Investigator
- He Kong, Lab Director

== Post-docs
- Mehdi Golestani
- Seyed Ali Rakhshan
- Mingduo Lin 林铭铎

== PhD Students
- Yu Liu 刘宇 (co-supervising with Prof. Youfu Li at City University of Hong Kong)
- Fuxin Yao 姚福星
- Xiao Ren 任逍
- Mingyin Tang 唐明银
- Weijie Ren 任炜杰 (co-supervising with Prof Guangren Duan)
- Haowen Liu 刘浩文 (co-supervising with Prof Guangren Duan)
- Tan Wang 王坦 (co-supervising with Prof Guangren Duan)

== Master's Students
- Zhijie Liu 柳志杰
- Zongbiao Weng 翁宗标
- Yujie Zhang 张煜杰
- Heye Wang 王鹤野
- Chengjun Yang 杨程竣
- Junqi Huang 黄均琦
- Ming Huang 黄茗
- Jianhong Chen 陈建宏
- Chenghai Wei 魏成海
- Jian Fu 符坚

== Undergraduate Students
- Haoyu Wang 王浩宇
- Longyi Bai 白龙奕
- Yuning Guo 郭昱宁
- Di Wang 汪迪
- Dongli Jin 金东立
- Yuhui Yang 杨宇晖
- Xintong Mai 麦昕彤

== Visitors
- Hongmai Liu 刘宏迈, now pursuing Master studies at Northeastern University
- Jialin Mao 毛佳林, now pursuing Master studies at Northeastern University
- Huanzhang Hu 胡焕章, now pursuing Master studies at CUHK-Shenzhen
- Peng Zhang 张鹏, now working at Huawei
- Jinhao Chen 陈锦豪, now pursuing Bachelor studies at Shenzhen Technology University
- Leying Yang 杨乐蓥, now pursuing Master studies at the University of Hong Kong
- Yuexin Zhang 张月新, Associate Prof at Guangdong Polytechnic Normal University
- Changhao Tian 田畅昊, Recent PhD graduate from Nanyang Technological University, Singapore (南洋理工大学博士)
- Shuting Xu 徐书婷, undergraduate student from Sun Yat-sen University (中山大学，通信工程专业大三本科生)
- Shangwen Jiang 蒋尚文, Senior undergraduate student from Harbin Institute of Technology Shenzhen (哈工大深圳，自动化专业大四本科生)
- Qi'ao Li 李奇澳, incoming PhD student at University of Melbourne (即将入学墨尔本大学攻读博士学位，同济本科，浙大硕士)

== Alumni

=== PhD Alumni
- Nathan Wallace (2020, co-supervised with Salah Sukkarieh during my term at USYD), Research Fellow at University of Sydney
- Jasper Brown (2021, co-supervised with Salah Sukkarieh during my term at USYD), Senior Robotics Engineer at Workr Labs
- Jennifer Wakulicz (2024, co-supervised with Salah Sukkarieh during my term at USYD), Research Associate at University of Technology Sydney
- Stuart Eiffert (2021, co-supervised with Salah Sukkarieh during my term at USYD), Lead AI Engineer at Presien

=== Master's Alumni
- Linya Fu 傅琳雅(2025), pursuing PhD studies at the Hong Kong Polytechnic University
- Xu Qiao 乔旭(2025), working at Sunwoda
- Zhi Li 李智(2025), now working at BYD
- Chenxiao Wang 王辰潇(2025), working at PICC
- Jiang Wang 王江(2024), now pursuing PhD studies at the Institute of Science Tokyo
- Yuanzheng He 何元正(2024), working in the robotic industry

=== Undergraduate Alumni
- [https://york1to.moe/ Yaozhong Kang 康耀中(2025)], now pursuing Master studies at the Institute of Science Tokyo
- Xiaoyang Li 李潇阳(2025), now pursuing Master studies at Nanjing University
- Xinyang Han 韩鑫阳(2025), now pursuing Master studies at Chinese Academy of Science
- [https://squarezhong.notion.site Wuzizheng Zhong 钟吴子正(2025)], now pursuing Master studies at Zhejiang University
- Zhou Chen 陈骤(2025), now pursuing Master studies at Nanyang Technological University
- Zhengyang Hu 胡正阳(2025), now working at Huawei

=== Former Post-docs and Visitors
- Zeya Yin 殷泽亚, now pursuing PhD studies at the University of Sydney
- Leying Yang 杨乐蓥, now pursuing Master studies at the University of Hong Kong

## How to Use This Template
## - Add new members under the appropriate category using a hyphen "-".
## - For current members with a personal website, use the format: - [https://their-website.com/ Full Name]
## - For alumni, use the format: - [https://their-website.com/ Full Name](Year), Current Position, Current Company/University.
## 如何使用此模板
## - 使用连字符"-"在相应类别下添加新成员。
## - 对于有个人网站的在读成员，使用格式: - [https://their-website.com/ 英文名 中文名]
## - 对于校友(Alumni)，使用格式: - [https://their-website.com/ 英文 中文名] (毕业年份)，当前职位，当前公司/大学。
